<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kacperp.zarzadzaniezadaniami.DodajZadanieActivity">

    <EditText
        android:id="@+id/Temat"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Temat"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:spinnerMode="dialog"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        tools:layout_editor_absoluteY="126dp" />


    <EditText
        android:hint="Termin"
        android:id="@+id/editText7"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="date"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:hint="Szczególy"
        android:id="@+id/editText8"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:text=""
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/DodajButton"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:text="DODAJ"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/editText8"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="DodajZadanie" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="215dp"
        android:layout_height="16dp"
        android:text="Wybierz Przedmiot"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Temat"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
