<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kacperp.zarzadzaniezadaniami.ZadaniaSzczegolyActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TableLayout
            android:id="@+id/SzczegolyZadania"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:stretchColumns="1" android:layout_height="match_parent" android:layout_gravity="center_vertical">
            <TableRow android:layout_marginBottom="10dp">
                <TextView
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=" Temat "/>

                <TextView
                    android:id="@+id/Temat"
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"/>
            </TableRow>
            <TableRow android:layout_marginBottom="10dp">
                <TextView
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=" Przedmiot "/>

                <TextView
                    android:id="@+id/Przedmiot"
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"/>
            </TableRow>
            <TableRow android:layout_marginBottom="10dp">
                <TextView
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=" Termin "/>

                <TextView
                    android:id="@+id/Termin"
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"/>
            </TableRow>
            <TableRow android:layout_marginBottom="10dp">
                <TextView
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=" Data Dodania "/>

                <TextView
                    android:id="@+id/Data"
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=" Szczegoly "/>

                <TextView
                    android:id="@+id/Szczegoly"
                    android:background="@drawable/komorka"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"/>
            </TableRow>

            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/EdytujButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDYTUJ"
                android:onClick="Edytuj"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/OznaczJakoZrobioneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OZNACZ JAKO ZROBIONE"
                android:onClick="OznaczJakoZrobione"/>
        </TableLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>

